spring.datasource.url=jdbc:postgresql://fiap-car-sales-db:5432/fiap_car_sales_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.feign.client.fiap-car-reg.url=https://fiap-car-reg-api-2-wienerdev-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/api/v1