spring.datasource.url=jdbc:postgresql://localhost:5433/fiap_car_sales_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.feign.client.fiap-car-reg.url=http://localhost:8080/api/v1